<page-meta page-font-size="system" />
<view class="page">
    <view class="top-notice">
        <van-notice-bar
        color="#1989fa"
        background="#ecf9ff"
        left-icon="info-o"
        text="轻点查看待办计划详情"
        />
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{xiaoshous}}" range-key="name">
            <van-cell is-link title="销售人员" value="{{xiaoshou?xiaoshou:'选择销售人员'}}"></van-cell>
        </picker>
    </view>
    <scroll-view class="container" scroll-y="{{true}}">
        <view class="empty" wx:if="{{!list.length&&!loading}}">
            <van-empty description="请选择销售查看" />
        </view>
        <view wx:if="{{list.length}}">
            <view wx:for="{{list}}" wx:key="_id">
                <van-card custom-class="orderItem" >
                    <view slot="title" class="title">
                        {{item.planName}}
                    </view>
                    <view slot="desc" class="text" data-data="{{item}}" bindtap="detail">
                        <view class="info users">
                            <view>联系人：{{item.customer||''}}</view>
                            <view>联系电话：{{item.phone}}</view>
                        </view>
                        <view class="info users">
                            <view>公司：{{item.company||''}}</view>
                            <view>地址：{{item.address||''}}</view>
                        </view>
                        <view class="info users">
                            <view>计划时间</view>
                            <view>{{item.date||''}}</view>
                        </view>
                        <view class="empty" wx:if="{{item.status === '4'}}">
                            <view class="info users">
                                <view>取消原因：{{item.cancelMsg||''}}</view>
                            </view>
                        </view>
                    </view>
                    <view slot="tags">
                        <view class="empty" wx:if="{{item.status === '1'}}">
                            <van-tag mark rounded type="{{'primary'}}">待执行
                            </van-tag>
                        </view>
                    </view>
                </van-card>
            </view>
        </view>
    </scroll-view>
    <van-dialog use-slot title="{{detail.planName}}" theme="round-button" closeOnClickOverlay="{{true}}" confirmButtonText="关闭" show="{{ showDetail }}">
    <van-cell-group>
        <van-cell title="计划状态">
            <view slot="">
                <view class="empty" wx:if="{{detail.status === '1'}}">
                    <van-tag mark rounded type="{{'primary'}}">待执行
                    </van-tag>
                </view>
                <view class="empty" wx:if="{{detail.status === '2'}}">
                    <van-tag mark rounded type="{{'danger'}}">已超时
                    </van-tag>
                </view>
                <view class="empty" wx:if="{{detail.status === '3'}}">
                    <van-tag mark rounded type="{{'success'}}">已执行
                    </van-tag>
                </view>
                <view class="empty" wx:if="{{detail.status === '4'}}">
                    <van-tag mark rounded type="{{'warning'}}">已取消
                    </van-tag>
                </view>
            </view>
        </van-cell>
        <van-cell title="客户公司" value="{{detail.company}}" />
        <van-cell title="目的地" value="{{detail.address}}" />
        <van-cell title="客户" value="{{detail.customer}}" />
        <van-cell title="联系电话" value="{{detail.phone}}" />
        <van-cell title="计划时间" value="{{detail.date}}" />
        <van-cell title="计划内容" label="{{detail.detail}}" />
        <view class="empty" wx:if="{{detail.status === '4'}}">
            <van-cell title="取消原因" label="{{detail.cancelMsg}}" />
        </view>
    </van-cell-group>
    </van-dialog>
</view>